#server=http://management.quarkioe.com
server=http://management.quarkioe.cn
#server=http://192.168.0.134
device_id=ssagent_test
credential_path=./conf/credential
timer=10
#log_dir=./log/beiq_agent.log
log_dir=
template_dir=./conf/srtemplate.txt
port=30001
interval=300
