
10;100;GET;/identity/externalIds/c8y_Serial/%%;;;;

10;101;POST;/inventory/managedObjects;application/vnd.com.nsn.cumulocity.managedObject+json;application/vnd.com.nsn.cumulocity.managedObject+json;{"name":"%%","type":"c8y_hello","com_cumulocity_model_Agent":{},"c8y_IsDevice":{}}

10;102;POST;/identity/globalIds/%%/externalIds;application/vnd.com.nsn.cumulocity.externalId+json;;{"externalId":"%%","type":"c8y_Serial"}

10;104;POST;/alarm/alarms;application/vnd.com.nsn.cumulocity.alarm+json;;{"time":"%%","source":{"id":"%%"},"type":"%%","status":"ACTIVE","severity":"%%","text":"%%"}

10;105;POST;/event/events;application/vnd.com.nsn.cumulocity.event+json;;{"time":"%%","source":{"id":"%%"},"type":"%%","text":"%%"}

10;107;PUT;/inventory/managedObjects/%%;application/vnd.com.nsn.cumulocity.managedObject+json;application/vnd.com.nsn.cumulocity.managedObject+json;{}

10;110;PUT;/inventory/managedObjects/%%;application/vnd.com.nsn.cumulocity.managedObject+json;;{"c8y_SupportedOperations":[%%]}

10;132;POST;/inventory/managedObjects/%%/childDevices;application/vnd.com.nsn.cumulocity.managedObject+json;;{"managedObject":{"id":"%%"}}

10;133;POST;/inventory/managedObjects;application/vnd.com.nsn.cumulocity.managedObject+json;application/vnd.com.nsn.cumulocity.managedObject+json;{"name":"%%","type":"%%","c8y_IsDevice":{}}

10;134;PUT;/inventory/managedObjects/%%;application/vnd.com.nsn.cumulocity.managedObject+json;;{"c8y_RequiredAvailability":{"responseInterval":%%},"c8y_Hardware":{"model":"%%","serialNumber":"%%","revision":%%},"c8y_Configuration":{"config":"%%"}}

10;200;POST;/measurement/measurements;application/vnd.com.nsn.cumulocity.measurement+json;;{"time":"%%","source":{"id":"%%"},"type":"%%","%%":{"%%":{"value":%%,"unit":"%%"}}}

10;201;POST;/measurement/measurements;application/vnd.com.nsn.cumulocity.measurement+json;;{"time":"%%","source":{"id":"%%"},"type":"%%","%%":{"%%":{"value":%%,"unit":"%%"},"%%":{"value":%%,"unit":"%%"}}}

10;202;POST;/measurement/measurements;application/vnd.com.nsn.cumulocity.measurement+json;;{"time":"%%","source":{"id":"%%"},"type":"%%","%%":{"%%":{"value":%%,"unit":"%%"},"%%":{"value":%%,"unit":"%%"},"%%":{"value":%%,"unit":"%%"}}}

10;203;POST;/measurement/measurements;application/vnd.com.nsn.cumulocity.measurement+json;;{"time":"%%","source":{"id":"%%"},"type":"%%","%%":{"%%":{"value":%%,"unit":"%%"},"%%":{"value":%%,"unit":"%%"},"%%":{"value":%%,"unit":"%%"},"%%":{"value":%%,"unit":"%%"}}}

10;204;PUT;/inventory/managedObjects/%%;application/vnd.com.nsn.cumulocity.managedObject+json;;{"Calibration":{"%%":%%,"%%":%%,"%%":%%,"%%":%%,"%%":%%}}

10;205;PUT;/inventory/managedObjects/%%;application/vnd.com.nsn.cumulocity.managedObject+json;;{"Threshold":{"c8y_电压有效值":{"%%":"%%","%%":"%%"},"c8y_电流有效值":{"%%":"%%"},"c8y_漏电流有效值":{"%%":"%%"},"c8y_温度有效值":{"%%":{"%%":"%%","%%":"%%","%%":"%%","%%":"%%"}}}}

10;206;PUT;/inventory/managedObjects/%%;application/vnd.com.nsn.cumulocity.managedObject+json;;{"DeadZone":{"%%":%%,"%%":%%,"%%":%%,"%%":%%}}

10;271;GET;/inventory/managedObjects/%%;;;

10;301;PUT;/inventory/managedObjects/%%;application/vnd.com.nsn.cumulocity.managedObject+json;;{"type":"%%"}



#introduction: 11;tid;condition;base;values
#11;500;managedObject;;id
11;500;externalId;managedObject;id
11;501;c8y_IsDevice;;id
11;502;;c8y_Restart;id;deviceId
11;503;;c8y_Relay;id;deviceId;c8y_Relay.relayState
11;504;externalIds;;externalId
11;505;;Calibration;相位校准;温度校准;漏电流校准;电压校准;电流校准
11;506;;Threshold;c8y_电压有效值.欠压阈值;c8y_电压有效值.过压阈值;c8y_漏电流有效值.漏电流报警阈值;c8y_电流有效值.过流阈值;c8y_温度有效值.温度报警阈值.T1;c8y_温度有效值.温度报警阈值.T2;c8y_温度有效值.温度报警阈值.T3;c8y_温度有效值.温度报警阈值.T4
11;507;;DeadZone;电流死区;温度死区;漏电流死区;电压死区

11;508;;Properties;id;version;addr;type;model
11;509;c8y_IsDevice;;type

11;600;;c8y_SetCommand;id;deviceId;c8y_SetCommand.text
11;601;;c8y_DTUCommand;id;deviceId;c8y_DTUCommand.text
